2019-12-19 14:51:58  [INFO] The Solar System has existed for 0 seconds
2019-12-19 14:51:59  [INFO] The Solar System has existed for 1 seconds
2019-12-19 14:52:00  [INFO] The Solar System has existed for 2 seconds
2019-12-19 14:52:01  [INFO] The Solar System has existed for 3 seconds
2019-12-19 16:15:52  [INFO] The Solar System has existed for 0 seconds
2019-12-19 16:15:52  [INFO] [I@47db50c5
2019-12-19 16:15:53  [INFO] The Solar System has existed for 1 seconds
2019-12-19 16:15:53  [INFO] [I@5c072e3f
2019-12-19 16:15:54  [INFO] The Solar System has existed for 2 seconds
2019-12-19 16:15:54  [INFO] [I@4d1b0d2a
2019-12-19 16:15:55  [INFO] The Solar System has existed for 3 seconds
2019-12-19 16:15:55  [INFO] [I@954b04f
2019-12-19 16:15:56  [INFO] The Solar System has existed for 4 seconds
2019-12-19 16:15:56  [INFO] [I@149494d8
2019-12-19 16:15:57  [INFO] The Solar System has existed for 5 seconds
2019-12-19 16:15:57  [INFO] [I@710726a3
2019-12-19 16:15:58  [INFO] The Solar System has existed for 6 seconds
2019-12-19 16:15:58  [INFO] [I@646007f4
2019-12-19 16:15:59  [INFO] The Solar System has existed for 7 seconds
2019-12-19 16:15:59  [INFO] [I@481a15ff
2019-12-19 16:16:00  [INFO] The Solar System has existed for 8 seconds
2019-12-19 16:16:00  [INFO] [I@78186a70
2019-12-19 16:16:01  [INFO] The Solar System has existed for 9 seconds
2019-12-19 16:16:01  [INFO] [I@306279ee
2019-12-19 16:16:02  [INFO] The Solar System has existed for 10 seconds
2019-12-19 16:16:02  [INFO] [I@545997b1
2019-12-19 16:16:03  [INFO] The Solar System has existed for 11 seconds
2019-12-19 16:16:03  [INFO] [I@4cf4d528
2019-12-19 16:16:04  [INFO] The Solar System has existed for 12 seconds
2019-12-19 16:16:04  [INFO] [I@77846d2c
2019-12-19 16:16:05  [INFO] The Solar System has existed for 13 seconds
2019-12-19 16:16:05  [INFO] [I@548ad73b
2019-12-19 16:16:06  [INFO] The Solar System has existed for 14 seconds
2019-12-19 16:16:06  [INFO] [I@4c762604
2019-12-19 16:17:59  [INFO] The Solar System has existed for 0 seconds
2019-12-19 16:17:59  [INFO] [ 5, 1 ]
2019-12-19 16:18:00  [INFO] The Solar System has existed for 1 seconds
2019-12-19 16:18:00  [INFO] [ 5, 2 ]
2019-12-19 16:18:01  [INFO] The Solar System has existed for 2 seconds
2019-12-19 16:18:01  [INFO] [ 5, 3 ]
2019-12-19 16:18:02  [INFO] The Solar System has existed for 3 seconds
2019-12-19 16:18:02  [INFO] [ 5, 4 ]
2019-12-19 16:18:03  [INFO] The Solar System has existed for 4 seconds
2019-12-19 16:18:03  [INFO] [ 5, 5 ]
2019-12-19 16:18:04  [INFO] The Solar System has existed for 5 seconds
2019-12-19 16:18:04  [INFO] [ 5, 4 ]
2019-12-19 16:18:05  [INFO] The Solar System has existed for 6 seconds
2019-12-19 16:18:05  [INFO] [ 5, 3 ]
2019-12-19 16:18:06  [INFO] The Solar System has existed for 7 seconds
2019-12-19 16:18:06  [INFO] [ 5, 2 ]
2019-12-19 16:18:07  [INFO] The Solar System has existed for 8 seconds
2019-12-19 16:18:07  [INFO] [ 5, 1 ]
2019-12-19 16:18:08  [INFO] The Solar System has existed for 9 seconds
2019-12-19 16:18:08  [INFO] [ 5, 0 ]
2019-12-19 16:18:09  [INFO] The Solar System has existed for 10 seconds
2019-12-19 16:18:09  [INFO] [ 5, -1 ]
2019-12-19 16:18:10  [INFO] The Solar System has existed for 11 seconds
2019-12-19 16:18:10  [INFO] [ 5, -2 ]
2019-12-19 16:18:11  [INFO] The Solar System has existed for 12 seconds
2019-12-19 16:18:11  [INFO] [ 5, -3 ]
2019-12-19 16:18:12  [INFO] The Solar System has existed for 13 seconds
2019-12-19 16:18:12  [INFO] [ 5, -4 ]
2019-12-19 16:18:13  [INFO] The Solar System has existed for 14 seconds
2019-12-19 16:18:13  [INFO] [ 5, -5 ]
2019-12-19 16:18:14  [INFO] The Solar System has existed for 15 seconds
2019-12-19 16:18:14  [INFO] [ 5, -4 ]
2019-12-19 16:18:15  [INFO] The Solar System has existed for 16 seconds
2019-12-19 16:18:15  [INFO] [ 5, -3 ]
2019-12-19 16:18:16  [INFO] The Solar System has existed for 17 seconds
2019-12-19 16:18:16  [INFO] [ 5, -2 ]
2019-12-19 16:18:17  [INFO] The Solar System has existed for 18 seconds
2019-12-19 16:18:17  [INFO] [ 5, -1 ]
2019-12-19 16:18:18  [INFO] The Solar System has existed for 19 seconds
2019-12-19 16:18:18  [INFO] [ 5, 0 ]
2019-12-19 16:18:19  [INFO] The Solar System has existed for 20 seconds
2019-12-19 16:18:19  [INFO] [ 5, 1 ]
2019-12-19 16:18:20  [INFO] The Solar System has existed for 21 seconds
2019-12-19 16:18:20  [INFO] [ 5, 2 ]
2019-12-19 16:18:21  [INFO] The Solar System has existed for 22 seconds
2019-12-19 16:18:21  [INFO] [ 5, 3 ]
2019-12-19 16:18:22  [INFO] The Solar System has existed for 23 seconds
2019-12-19 16:18:22  [INFO] [ 5, 4 ]
2019-12-19 16:18:23  [INFO] The Solar System has existed for 24 seconds
2019-12-19 16:18:23  [INFO] [ 5, 5 ]
2019-12-19 16:18:24  [INFO] The Solar System has existed for 25 seconds
2019-12-19 16:18:24  [INFO] [ 5, 4 ]
2019-12-19 16:18:25  [INFO] The Solar System has existed for 26 seconds
2019-12-19 16:18:25  [INFO] [ 5, 3 ]
2019-12-19 16:18:26  [INFO] The Solar System has existed for 27 seconds
2019-12-19 16:18:26  [INFO] [ 5, 2 ]
2019-12-19 16:18:27  [INFO] The Solar System has existed for 28 seconds
2019-12-19 16:18:27  [INFO] [ 5, 1 ]
2019-12-19 16:18:28  [INFO] The Solar System has existed for 29 seconds
2019-12-19 16:18:28  [INFO] [ 5, 0 ]
2019-12-19 16:18:29  [INFO] The Solar System has existed for 30 seconds
2019-12-19 16:18:29  [INFO] [ 5, -1 ]
2019-12-19 16:18:30  [INFO] The Solar System has existed for 31 seconds
2019-12-19 16:18:30  [INFO] [ 5, -2 ]
2019-12-19 16:18:31  [INFO] The Solar System has existed for 32 seconds
2019-12-19 16:18:31  [INFO] [ 5, -3 ]
2019-12-19 16:18:32  [INFO] The Solar System has existed for 33 seconds
2019-12-19 16:18:32  [INFO] [ 5, -4 ]
2019-12-19 16:18:33  [INFO] The Solar System has existed for 34 seconds
2019-12-19 16:18:33  [INFO] [ 5, -5 ]
2019-12-19 16:18:34  [INFO] The Solar System has existed for 35 seconds
2019-12-19 16:18:34  [INFO] [ 5, -4 ]
2019-12-19 16:18:35  [INFO] The Solar System has existed for 36 seconds
2019-12-19 16:18:35  [INFO] [ 5, -3 ]
2019-12-19 16:18:36  [INFO] The Solar System has existed for 37 seconds
2019-12-19 16:18:36  [INFO] [ 5, -2 ]
2019-12-19 16:18:37  [INFO] The Solar System has existed for 38 seconds
2019-12-19 16:18:37  [INFO] [ 5, -1 ]
2019-12-19 16:18:38  [INFO] The Solar System has existed for 39 seconds
2019-12-19 16:18:38  [INFO] [ 5, 0 ]
2019-12-19 16:18:39  [INFO] The Solar System has existed for 40 seconds
2019-12-19 16:18:39  [INFO] [ 5, 1 ]
2019-12-19 16:18:40  [INFO] The Solar System has existed for 41 seconds
2019-12-19 16:18:40  [INFO] [ 5, 2 ]
2019-12-19 16:18:41  [INFO] The Solar System has existed for 42 seconds
2019-12-19 16:18:41  [INFO] [ 5, 3 ]
2019-12-19 16:18:42  [INFO] The Solar System has existed for 43 seconds
2019-12-19 16:18:42  [INFO] [ 5, 4 ]
2019-12-19 16:18:43  [INFO] The Solar System has existed for 44 seconds
2019-12-19 16:18:43  [INFO] [ 5, 5 ]
2019-12-19 16:18:44  [INFO] The Solar System has existed for 45 seconds
2019-12-19 16:18:44  [INFO] [ 5, 4 ]
2019-12-19 16:18:45  [INFO] The Solar System has existed for 46 seconds
2019-12-19 16:18:45  [INFO] [ 5, 3 ]
2019-12-19 16:18:46  [INFO] The Solar System has existed for 47 seconds
2019-12-19 16:18:46  [INFO] [ 5, 2 ]
2019-12-19 16:18:47  [INFO] The Solar System has existed for 48 seconds
2019-12-19 16:18:47  [INFO] [ 5, 1 ]
2019-12-19 16:18:48  [INFO] The Solar System has existed for 49 seconds
2019-12-19 16:18:48  [INFO] [ 5, 0 ]
2019-12-19 16:18:49  [INFO] The Solar System has existed for 50 seconds
2019-12-19 16:18:49  [INFO] [ 5, -1 ]
2019-12-19 16:18:50  [INFO] The Solar System has existed for 51 seconds
2019-12-19 16:18:50  [INFO] [ 5, -2 ]
2019-12-19 16:18:51  [INFO] The Solar System has existed for 52 seconds
2019-12-19 16:18:51  [INFO] [ 5, -3 ]
2019-12-19 16:18:52  [INFO] The Solar System has existed for 53 seconds
2019-12-19 16:18:52  [INFO] [ 5, -4 ]
2019-12-19 16:18:53  [INFO] The Solar System has existed for 54 seconds
2019-12-19 16:18:53  [INFO] [ 5, -5 ]
2019-12-19 16:18:54  [INFO] The Solar System has existed for 55 seconds
2019-12-19 16:18:54  [INFO] [ 5, -4 ]
2019-12-19 16:18:55  [INFO] The Solar System has existed for 56 seconds
2019-12-19 16:18:55  [INFO] [ 5, -3 ]
2019-12-19 16:18:56  [INFO] The Solar System has existed for 57 seconds
2019-12-19 16:18:56  [INFO] [ 5, -2 ]
2019-12-19 16:18:57  [INFO] The Solar System has existed for 58 seconds
2019-12-19 16:18:57  [INFO] [ 5, -1 ]
2019-12-19 16:18:58  [INFO] The Solar System has existed for 59 seconds
2019-12-19 16:18:58  [INFO] [ 5, 0 ]
2019-12-19 16:18:59  [INFO] The Solar System has existed for 60 seconds
2019-12-19 16:18:59  [INFO] [ 5, 1 ]
2019-12-19 16:19:00  [INFO] The Solar System has existed for 61 seconds
2019-12-19 16:19:00  [INFO] [ 5, 2 ]
2019-12-19 16:19:01  [INFO] The Solar System has existed for 62 seconds
2019-12-19 16:19:01  [INFO] [ 5, 3 ]
2019-12-19 16:19:02  [INFO] The Solar System has existed for 63 seconds
2019-12-19 16:19:02  [INFO] [ 5, 4 ]
2019-12-19 16:19:03  [INFO] The Solar System has existed for 64 seconds
2019-12-19 16:19:03  [INFO] [ 5, 5 ]
2019-12-19 16:19:04  [INFO] The Solar System has existed for 65 seconds
2019-12-19 16:19:04  [INFO] [ 5, 4 ]
2019-12-19 16:19:05  [INFO] The Solar System has existed for 66 seconds
2019-12-19 16:19:05  [INFO] [ 5, 3 ]
2019-12-19 16:19:06  [INFO] The Solar System has existed for 67 seconds
2019-12-19 16:19:06  [INFO] [ 5, 2 ]
2019-12-19 16:19:07  [INFO] The Solar System has existed for 68 seconds
2019-12-19 16:19:07  [INFO] [ 5, 1 ]
2019-12-19 16:19:08  [INFO] The Solar System has existed for 69 seconds
2019-12-19 16:19:08  [INFO] [ 5, 0 ]
2019-12-19 16:19:09  [INFO] The Solar System has existed for 70 seconds
2019-12-19 16:19:09  [INFO] [ 5, -1 ]
2019-12-19 16:19:10  [INFO] The Solar System has existed for 71 seconds
2019-12-19 16:19:10  [INFO] [ 5, -2 ]
2019-12-19 16:19:11  [INFO] The Solar System has existed for 72 seconds
2019-12-19 16:19:11  [INFO] [ 5, -3 ]
2019-12-19 16:19:12  [INFO] The Solar System has existed for 73 seconds
2019-12-19 16:19:12  [INFO] [ 5, -4 ]
2019-12-19 16:19:13  [INFO] The Solar System has existed for 74 seconds
2019-12-19 16:19:13  [INFO] [ 5, -5 ]
2019-12-19 16:19:14  [INFO] The Solar System has existed for 75 seconds
2019-12-19 16:19:14  [INFO] [ 5, -4 ]
2019-12-19 16:19:15  [INFO] The Solar System has existed for 76 seconds
2019-12-19 16:19:15  [INFO] [ 5, -3 ]
2019-12-19 16:19:16  [INFO] The Solar System has existed for 77 seconds
2019-12-19 16:19:16  [INFO] [ 5, -2 ]
2019-12-19 16:19:17  [INFO] The Solar System has existed for 78 seconds
2019-12-19 16:19:17  [INFO] [ 5, -1 ]
2019-12-19 16:19:18  [INFO] The Solar System has existed for 79 seconds
2019-12-19 16:19:18  [INFO] [ 5, 0 ]
2019-12-19 16:19:19  [INFO] The Solar System has existed for 80 seconds
2019-12-19 16:19:19  [INFO] [ 5, 1 ]
2019-12-19 16:19:20  [INFO] The Solar System has existed for 81 seconds
2019-12-19 16:19:20  [INFO] [ 5, 2 ]
2019-12-19 16:19:21  [INFO] The Solar System has existed for 82 seconds
2019-12-19 16:19:21  [INFO] [ 5, 3 ]
2019-12-19 16:19:22  [INFO] The Solar System has existed for 83 seconds
2019-12-19 16:19:22  [INFO] [ 5, 4 ]
2019-12-19 16:19:23  [INFO] The Solar System has existed for 84 seconds
2019-12-19 16:19:23  [INFO] [ 5, 5 ]
2019-12-19 16:19:24  [INFO] The Solar System has existed for 85 seconds
2019-12-19 16:19:24  [INFO] [ 5, 4 ]
2019-12-19 16:19:25  [INFO] The Solar System has existed for 86 seconds
2019-12-19 16:19:25  [INFO] [ 5, 3 ]
2019-12-19 16:19:26  [INFO] The Solar System has existed for 87 seconds
2019-12-19 16:19:26  [INFO] [ 5, 2 ]
2019-12-19 16:19:27  [INFO] The Solar System has existed for 88 seconds
2019-12-19 16:19:27  [INFO] [ 5, 1 ]
2019-12-19 16:19:28  [INFO] The Solar System has existed for 89 seconds
2019-12-19 16:19:28  [INFO] [ 5, 0 ]
2019-12-19 16:19:29  [INFO] The Solar System has existed for 90 seconds
2019-12-19 16:19:29  [INFO] [ 5, -1 ]
2019-12-19 16:19:31  [INFO] The Solar System has existed for 0 seconds
2019-12-19 16:19:31  [INFO] [ 5, 1 ]
2019-12-19 16:19:32  [INFO] The Solar System has existed for 1 seconds
2019-12-19 16:19:32  [INFO] [ 5, 2 ]
2019-12-19 16:19:33  [INFO] The Solar System has existed for 2 seconds
2019-12-19 16:19:33  [INFO] [ 5, 3 ]
2019-12-19 16:19:34  [INFO] The Solar System has existed for 3 seconds
2019-12-19 16:19:34  [INFO] [ 5, 4 ]
2019-12-19 16:19:35  [INFO] The Solar System has existed for 4 seconds
2019-12-19 16:19:35  [INFO] [ 5, 5 ]
2019-12-19 16:19:36  [INFO] The Solar System has existed for 5 seconds
2019-12-19 16:19:36  [INFO] [ 5, 4 ]
2019-12-19 16:19:37  [INFO] The Solar System has existed for 6 seconds
2019-12-19 16:19:37  [INFO] [ 5, 3 ]
2019-12-19 16:19:38  [INFO] The Solar System has existed for 7 seconds
2019-12-19 16:19:38  [INFO] [ 5, 2 ]
2019-12-19 16:19:39  [INFO] The Solar System has existed for 8 seconds
2019-12-19 16:19:39  [INFO] [ 5, 1 ]
2019-12-19 16:19:40  [INFO] The Solar System has existed for 9 seconds
2019-12-19 16:19:40  [INFO] [ 5, 0 ]
2019-12-19 16:19:41  [INFO] The Solar System has existed for 10 seconds
2019-12-19 16:19:41  [INFO] [ 5, -1 ]
2019-12-19 16:19:42  [INFO] The Solar System has existed for 11 seconds
2019-12-19 16:19:42  [INFO] [ 5, -2 ]
2019-12-19 16:19:43  [INFO] The Solar System has existed for 12 seconds
2019-12-19 16:19:43  [INFO] [ 5, -3 ]
2019-12-19 16:19:44  [INFO] The Solar System has existed for 13 seconds
2019-12-19 16:19:44  [INFO] [ 5, -4 ]
2019-12-19 16:19:45  [INFO] The Solar System has existed for 14 seconds
2019-12-19 16:19:45  [INFO] [ 5, -5 ]
2019-12-19 16:19:46  [INFO] The Solar System has existed for 15 seconds
2019-12-19 16:19:46  [INFO] [ 5, -4 ]
2019-12-19 16:19:47  [INFO] The Solar System has existed for 16 seconds
2019-12-19 16:19:47  [INFO] [ 5, -3 ]
2019-12-19 16:19:48  [INFO] The Solar System has existed for 17 seconds
2019-12-19 16:19:48  [INFO] [ 5, -2 ]
2019-12-19 16:19:49  [INFO] The Solar System has existed for 18 seconds
2019-12-19 16:19:49  [INFO] [ 5, -1 ]
2019-12-19 16:19:50  [INFO] The Solar System has existed for 19 seconds
2019-12-19 16:19:50  [INFO] [ 5, 0 ]
2019-12-19 16:19:51  [INFO] The Solar System has existed for 20 seconds
2019-12-19 16:19:51  [INFO] [ 5, 1 ]
2019-12-19 16:19:52  [INFO] The Solar System has existed for 21 seconds
2019-12-19 16:19:52  [INFO] [ 5, 2 ]
2019-12-19 16:19:53  [INFO] The Solar System has existed for 22 seconds
2019-12-19 16:19:53  [INFO] [ 5, 3 ]
2019-12-19 16:19:54  [INFO] The Solar System has existed for 23 seconds
2019-12-19 16:19:54  [INFO] [ 5, 4 ]
2019-12-19 16:19:55  [INFO] The Solar System has existed for 24 seconds
2019-12-19 16:19:55  [INFO] [ 5, 5 ]
2019-12-19 16:19:57  [INFO] The Solar System has existed for 0 seconds
2019-12-19 16:19:57  [INFO] [ 5, 0 ]
2019-12-19 16:19:58  [INFO] The Solar System has existed for 1 seconds
2019-12-19 16:19:58  [INFO] [ 5, 0 ]
2019-12-19 16:19:59  [INFO] The Solar System has existed for 2 seconds
2019-12-19 16:19:59  [INFO] [ 5, 1 ]
2019-12-19 16:20:00  [INFO] The Solar System has existed for 3 seconds
2019-12-19 16:20:00  [INFO] [ 5, 2 ]
2019-12-19 16:20:01  [INFO] The Solar System has existed for 4 seconds
2019-12-19 16:20:01  [INFO] [ 5, 3 ]
2019-12-19 16:20:02  [INFO] The Solar System has existed for 5 seconds
2019-12-19 16:20:02  [INFO] [ 5, 4 ]
2019-12-19 16:20:03  [INFO] The Solar System has existed for 6 seconds
2019-12-19 16:20:03  [INFO] [ 5, 4 ]
2019-12-19 16:20:04  [INFO] The Solar System has existed for 7 seconds
2019-12-19 16:20:04  [INFO] [ 5, 4 ]
2019-12-19 16:20:05  [INFO] The Solar System has existed for 8 seconds
2019-12-19 16:20:05  [INFO] [ 5, 5 ]
2019-12-19 16:20:06  [INFO] The Solar System has existed for 9 seconds
2019-12-19 16:20:06  [INFO] [ 5, 4 ]
2019-12-19 16:20:07  [INFO] The Solar System has existed for 10 seconds
2019-12-19 16:20:07  [INFO] [ 4, 4 ]
2019-12-19 16:20:08  [INFO] The Solar System has existed for 11 seconds
2019-12-19 16:20:08  [INFO] [ 4, 3 ]
2019-12-19 16:20:09  [INFO] The Solar System has existed for 12 seconds
2019-12-19 16:20:09  [INFO] [ 4, 2 ]
2019-12-19 16:20:10  [INFO] The Solar System has existed for 13 seconds
2019-12-19 16:20:10  [INFO] [ 4, 1 ]
2019-12-19 16:20:11  [INFO] The Solar System has existed for 14 seconds
2019-12-19 16:20:11  [INFO] [ 3, 1 ]
2019-12-19 16:20:12  [INFO] The Solar System has existed for 15 seconds
2019-12-19 16:20:12  [INFO] [ 2, 1 ]
2019-12-19 16:20:13  [INFO] The Solar System has existed for 16 seconds
2019-12-19 16:20:13  [INFO] [ 1, 1 ]
2019-12-19 16:20:14  [INFO] The Solar System has existed for 17 seconds
2019-12-19 16:20:14  [INFO] [ 1, 0 ]
2019-12-19 16:20:15  [INFO] The Solar System has existed for 18 seconds
2019-12-19 16:20:15  [INFO] [ 1, -1 ]
2019-12-19 16:20:16  [INFO] The Solar System has existed for 19 seconds
2019-12-19 16:20:16  [INFO] [ 0, -1 ]
2019-12-19 16:20:17  [INFO] The Solar System has existed for 20 seconds
2019-12-19 16:20:17  [INFO] [ -1, -1 ]
2019-12-19 16:20:18  [INFO] The Solar System has existed for 21 seconds
2019-12-19 16:20:18  [INFO] [ -1, -2 ]
2019-12-19 16:20:19  [INFO] The Solar System has existed for 22 seconds
2019-12-19 16:20:19  [INFO] [ -2, -2 ]
2019-12-19 16:20:20  [INFO] The Solar System has existed for 23 seconds
2019-12-19 16:20:20  [INFO] [ -3, -2 ]
2019-12-19 16:20:21  [INFO] The Solar System has existed for 24 seconds
2019-12-19 16:20:21  [INFO] [ -3, -3 ]
2019-12-19 16:20:22  [INFO] The Solar System has existed for 25 seconds
2019-12-19 16:20:22  [INFO] [ -4, -3 ]
2019-12-19 16:20:23  [INFO] The Solar System has existed for 26 seconds
2019-12-19 16:20:23  [INFO] [ -4, -4 ]
2019-12-19 16:20:24  [INFO] The Solar System has existed for 27 seconds
2019-12-19 16:20:24  [INFO] [ -5, -4 ]
2019-12-19 16:20:25  [INFO] The Solar System has existed for 28 seconds
2019-12-19 16:20:25  [INFO] [ -5, -5 ]
2019-12-19 16:20:26  [INFO] The Solar System has existed for 29 seconds
2019-12-19 16:20:26  [INFO] [ -4, -5 ]
2019-12-19 16:20:27  [INFO] The Solar System has existed for 30 seconds
2019-12-19 16:20:27  [INFO] [ -3, -5 ]
2019-12-19 16:20:28  [INFO] The Solar System has existed for 31 seconds
2019-12-19 16:20:28  [INFO] [ -3, -4 ]
2019-12-19 16:20:29  [INFO] The Solar System has existed for 32 seconds
2019-12-19 16:20:29  [INFO] [ -2, -4 ]
2019-12-19 16:20:30  [INFO] The Solar System has existed for 33 seconds
2019-12-19 16:20:30  [INFO] [ -2, -3 ]
2019-12-19 16:20:31  [INFO] The Solar System has existed for 34 seconds
2019-12-19 16:20:31  [INFO] [ -1, -3 ]
2019-12-19 16:20:32  [INFO] The Solar System has existed for 35 seconds
2019-12-19 16:20:32  [INFO] [ 0, -3 ]
2019-12-19 16:20:33  [INFO] The Solar System has existed for 36 seconds
2019-12-19 16:20:33  [INFO] [ 0, -2 ]
2019-12-19 16:20:34  [INFO] The Solar System has existed for 37 seconds
2019-12-19 16:20:34  [INFO] [ 1, -2 ]
2019-12-19 16:20:35  [INFO] The Solar System has existed for 38 seconds
2019-12-19 16:20:35  [INFO] [ 1, -1 ]
2019-12-19 16:20:36  [INFO] The Solar System has existed for 39 seconds
2019-12-19 16:20:36  [INFO] [ 2, -1 ]
2019-12-19 16:20:37  [INFO] The Solar System has existed for 40 seconds
2019-12-19 16:20:37  [INFO] [ 3, -1 ]
2019-12-19 16:20:38  [INFO] The Solar System has existed for 41 seconds
2019-12-19 16:20:38  [INFO] [ 3, 0 ]
2019-12-19 16:20:39  [INFO] The Solar System has existed for 42 seconds
2019-12-19 16:20:39  [INFO] [ 4, 0 ]
2019-12-19 16:20:40  [INFO] The Solar System has existed for 43 seconds
2019-12-19 16:20:40  [INFO] [ 5, 0 ]
2019-12-19 16:20:41  [INFO] The Solar System has existed for 44 seconds
2019-12-19 16:20:41  [INFO] [ 5, 0 ]
2019-12-19 16:20:42  [INFO] The Solar System has existed for 45 seconds
2019-12-19 16:20:42  [INFO] [ 5, 0 ]
2019-12-19 16:20:43  [INFO] The Solar System has existed for 46 seconds
2019-12-19 16:20:43  [INFO] [ 5, 1 ]
2019-12-19 16:20:44  [INFO] The Solar System has existed for 47 seconds
2019-12-19 16:20:44  [INFO] [ 5, 1 ]
2019-12-19 16:20:45  [INFO] The Solar System has existed for 48 seconds
2019-12-19 16:20:45  [INFO] [ 5, 2 ]
2019-12-19 16:20:46  [INFO] The Solar System has existed for 49 seconds
2019-12-19 16:20:46  [INFO] [ 5, 3 ]
2019-12-19 16:20:47  [INFO] The Solar System has existed for 50 seconds
2019-12-19 16:20:47  [INFO] [ 5, 3 ]
2019-12-19 16:20:48  [INFO] The Solar System has existed for 51 seconds
2019-12-19 16:20:48  [INFO] [ 5, 3 ]
2019-12-19 16:20:49  [INFO] The Solar System has existed for 52 seconds
2019-12-19 16:20:49  [INFO] [ 5, 3 ]
2019-12-19 16:20:50  [INFO] The Solar System has existed for 53 seconds
2019-12-19 16:20:50  [INFO] [ 5, 3 ]
2019-12-19 16:20:51  [INFO] The Solar System has existed for 54 seconds
2019-12-19 16:20:51  [INFO] [ 5, 4 ]
2019-12-19 16:20:52  [INFO] The Solar System has existed for 55 seconds
2019-12-19 16:20:52  [INFO] [ 5, 5 ]
2019-12-19 16:20:53  [INFO] The Solar System has existed for 56 seconds
2019-12-19 16:20:53  [INFO] [ 5, 4 ]
2019-12-19 16:20:54  [INFO] The Solar System has existed for 57 seconds
2019-12-19 16:20:54  [INFO] [ 5, 3 ]
2019-12-19 16:20:55  [INFO] The Solar System has existed for 58 seconds
2019-12-19 16:20:55  [INFO] [ 4, 3 ]
2019-12-19 16:20:56  [INFO] The Solar System has existed for 59 seconds
2019-12-19 16:20:56  [INFO] [ 3, 3 ]
2019-12-19 16:20:57  [INFO] The Solar System has existed for 60 seconds
2019-12-19 16:20:57  [INFO] [ 3, 2 ]
2019-12-19 16:20:58  [INFO] The Solar System has existed for 61 seconds
2019-12-19 16:20:58  [INFO] [ 2, 2 ]
2019-12-19 16:20:59  [INFO] The Solar System has existed for 62 seconds
2019-12-19 16:20:59  [INFO] [ 2, 1 ]
2019-12-19 16:21:00  [INFO] The Solar System has existed for 63 seconds
2019-12-19 16:21:00  [INFO] [ 2, 0 ]
2019-12-19 16:21:01  [INFO] The Solar System has existed for 64 seconds
2019-12-19 16:21:01  [INFO] [ 2, -1 ]
2019-12-19 16:21:02  [INFO] The Solar System has existed for 65 seconds
2019-12-19 16:21:02  [INFO] [ 1, -1 ]
2019-12-19 16:21:03  [INFO] The Solar System has existed for 66 seconds
2019-12-19 16:21:03  [INFO] [ 1, -2 ]
2019-12-19 16:21:04  [INFO] The Solar System has existed for 67 seconds
2019-12-19 16:21:04  [INFO] [ 1, -3 ]
2019-12-19 16:21:05  [INFO] The Solar System has existed for 68 seconds
2019-12-19 16:21:05  [INFO] [ 1, -4 ]
2019-12-19 16:21:06  [INFO] The Solar System has existed for 69 seconds
2019-12-19 16:21:06  [INFO] [ 0, -4 ]
2019-12-19 16:21:07  [INFO] The Solar System has existed for 70 seconds
2019-12-19 16:21:07  [INFO] [ 0, -5 ]
2019-12-19 16:21:08  [INFO] The Solar System has existed for 71 seconds
2019-12-19 16:21:08  [INFO] [ 0, 5 ]
2019-12-19 16:21:09  [INFO] The Solar System has existed for 72 seconds
2019-12-19 16:21:09  [INFO] [ 0, 4 ]
2019-12-19 16:21:11  [INFO] The Solar System has existed for 73 seconds
2019-12-19 16:21:11  [INFO] [ -1, 4 ]
2019-12-19 16:21:12  [INFO] The Solar System has existed for 74 seconds
2019-12-19 16:21:12  [INFO] [ -1, 3 ]
2019-12-19 16:21:13  [INFO] The Solar System has existed for 75 seconds
2019-12-19 16:21:13  [INFO] [ -1, 2 ]
2019-12-19 16:21:14  [INFO] The Solar System has existed for 76 seconds
2019-12-19 16:21:14  [INFO] [ -1, 1 ]
2019-12-19 16:21:15  [INFO] The Solar System has existed for 77 seconds
2019-12-19 16:21:15  [INFO] [ -2, 1 ]
2019-12-19 16:21:16  [INFO] The Solar System has existed for 78 seconds
2019-12-19 16:21:16  [INFO] [ -3, 1 ]
2019-12-19 16:21:17  [INFO] The Solar System has existed for 79 seconds
2019-12-19 16:21:17  [INFO] [ -4, 1 ]
2019-12-19 16:21:18  [INFO] The Solar System has existed for 80 seconds
2019-12-19 16:21:18  [INFO] [ -5, 1 ]
2019-12-19 16:21:19  [INFO] The Solar System has existed for 81 seconds
2019-12-19 16:21:19  [INFO] [ -5, 0 ]
2019-12-19 16:21:20  [INFO] The Solar System has existed for 82 seconds
2019-12-19 16:21:20  [INFO] [ 5, 0 ]
2019-12-19 16:21:21  [INFO] The Solar System has existed for 83 seconds
2019-12-19 16:21:21  [INFO] [ 5, -1 ]
2019-12-19 16:21:22  [INFO] The Solar System has existed for 84 seconds
2019-12-19 16:21:22  [INFO] [ 5, -2 ]
2019-12-19 16:21:23  [INFO] The Solar System has existed for 85 seconds
2019-12-19 16:21:23  [INFO] [ 5, -3 ]
2019-12-19 16:21:24  [INFO] The Solar System has existed for 86 seconds
2019-12-19 16:21:24  [INFO] [ 5, -4 ]
2019-12-19 16:21:25  [INFO] The Solar System has existed for 87 seconds
2019-12-19 16:21:25  [INFO] [ 5, -5 ]
2019-12-19 16:21:26  [INFO] The Solar System has existed for 88 seconds
2019-12-19 16:21:26  [INFO] [ 5, -5 ]
2019-12-19 16:21:27  [INFO] The Solar System has existed for 89 seconds
2019-12-19 16:21:27  [INFO] [ 4, -5 ]
2019-12-19 16:21:28  [INFO] The Solar System has existed for 90 seconds
2019-12-19 16:21:28  [INFO] [ 4, 5 ]
2019-12-19 16:21:29  [INFO] The Solar System has existed for 91 seconds
2019-12-19 16:21:29  [INFO] [ 3, 5 ]
2019-12-19 16:21:30  [INFO] The Solar System has existed for 92 seconds
2019-12-19 16:21:30  [INFO] [ 2, 5 ]
2019-12-19 16:21:31  [INFO] The Solar System has existed for 93 seconds
2019-12-19 16:21:31  [INFO] [ 1, 5 ]
2019-12-19 16:21:32  [INFO] The Solar System has existed for 94 seconds
2019-12-19 16:21:32  [INFO] [ 0, 5 ]
2019-12-19 16:21:33  [INFO] The Solar System has existed for 95 seconds
2019-12-19 16:21:33  [INFO] [ 0, 4 ]
2019-12-19 16:21:34  [INFO] The Solar System has existed for 96 seconds
2019-12-19 16:21:34  [INFO] [ 0, 3 ]
2019-12-19 16:21:35  [INFO] The Solar System has existed for 97 seconds
2019-12-19 16:21:35  [INFO] [ -1, 3 ]
2019-12-19 16:21:36  [INFO] The Solar System has existed for 98 seconds
2019-12-19 16:21:36  [INFO] [ -1, 2 ]
2019-12-19 16:21:37  [INFO] The Solar System has existed for 99 seconds
2019-12-19 16:21:37  [INFO] [ -2, 2 ]
2019-12-19 16:21:38  [INFO] The Solar System has existed for 100 seconds
2019-12-19 16:21:38  [INFO] [ -2, 1 ]
2019-12-19 16:21:39  [INFO] The Solar System has existed for 101 seconds
2019-12-19 16:21:39  [INFO] [ -3, 1 ]
2019-12-19 16:21:40  [INFO] The Solar System has existed for 102 seconds
2019-12-19 16:21:40  [INFO] [ -3, 0 ]
2019-12-19 16:21:41  [INFO] The Solar System has existed for 103 seconds
2019-12-19 16:21:41  [INFO] [ -3, -1 ]
2019-12-19 16:21:42  [INFO] The Solar System has existed for 104 seconds
2019-12-19 16:21:42  [INFO] [ -3, -2 ]
2019-12-19 16:21:43  [INFO] The Solar System has existed for 105 seconds
2019-12-19 16:21:43  [INFO] [ -4, -2 ]
2019-12-19 16:21:44  [INFO] The Solar System has existed for 106 seconds
2019-12-19 16:21:44  [INFO] [ -4, -3 ]
2019-12-19 16:21:45  [INFO] The Solar System has existed for 107 seconds
2019-12-19 16:21:45  [INFO] [ -5, -3 ]
2019-12-19 16:21:46  [INFO] The Solar System has existed for 108 seconds
2019-12-19 16:21:46  [INFO] [ -5, -4 ]
2019-12-19 16:21:47  [INFO] The Solar System has existed for 109 seconds
2019-12-19 16:21:47  [INFO] [ 5, -4 ]
2019-12-19 16:21:48  [INFO] The Solar System has existed for 110 seconds
2019-12-19 16:21:48  [INFO] [ 4, -4 ]
2019-12-19 16:21:49  [INFO] The Solar System has existed for 111 seconds
2019-12-19 16:21:49  [INFO] [ 4, -5 ]
2019-12-19 16:21:50  [INFO] The Solar System has existed for 112 seconds
2019-12-19 16:21:50  [INFO] [ 3, -5 ]
2019-12-19 16:21:51  [INFO] The Solar System has existed for 113 seconds
2019-12-19 16:21:51  [INFO] [ 2, -5 ]
2019-12-19 16:21:52  [INFO] The Solar System has existed for 114 seconds
2019-12-19 16:21:52  [INFO] [ 1, -5 ]
2019-12-19 16:21:53  [INFO] The Solar System has existed for 115 seconds
2019-12-19 16:21:53  [INFO] [ 0, -5 ]
2019-12-19 16:21:54  [INFO] The Solar System has existed for 116 seconds
2019-12-19 16:21:54  [INFO] [ -1, -5 ]
2019-12-19 16:21:55  [INFO] The Solar System has existed for 117 seconds
2019-12-19 16:21:55  [INFO] [ -2, -5 ]
2019-12-19 16:21:56  [INFO] The Solar System has existed for 118 seconds
2019-12-19 16:21:56  [INFO] [ -3, -5 ]
2019-12-19 16:21:57  [INFO] The Solar System has existed for 119 seconds
2019-12-19 16:21:57  [INFO] [ -4, -5 ]
2019-12-19 16:21:58  [INFO] The Solar System has existed for 120 seconds
2019-12-19 16:21:58  [INFO] [ -4, 5 ]
2019-12-19 16:21:59  [INFO] The Solar System has existed for 121 seconds
2019-12-19 16:21:59  [INFO] [ -4, 4 ]
2019-12-19 16:22:00  [INFO] The Solar System has existed for 122 seconds
2019-12-19 16:22:00  [INFO] [ -5, 4 ]
2019-12-19 16:22:01  [INFO] The Solar System has existed for 123 seconds
2019-12-19 16:22:01  [INFO] [ 5, 4 ]
2019-12-19 16:22:02  [INFO] The Solar System has existed for 124 seconds
2019-12-19 16:22:02  [INFO] [ 5, 3 ]
2019-12-19 16:22:03  [INFO] The Solar System has existed for 125 seconds
2019-12-19 16:22:03  [INFO] [ 4, 3 ]
2019-12-19 16:22:04  [INFO] The Solar System has existed for 126 seconds
2019-12-19 16:22:04  [INFO] [ 4, 2 ]
2019-12-19 16:22:05  [INFO] The Solar System has existed for 127 seconds
2019-12-19 16:22:05  [INFO] [ 4, 1 ]
2019-12-19 16:22:06  [INFO] The Solar System has existed for 128 seconds
2019-12-19 16:22:06  [INFO] [ 3, 1 ]
2019-12-19 16:22:07  [INFO] The Solar System has existed for 129 seconds
2019-12-19 16:22:07  [INFO] [ 3, 0 ]
2019-12-19 16:22:08  [INFO] The Solar System has existed for 130 seconds
2019-12-19 16:22:08  [INFO] [ 3, -1 ]
2019-12-19 16:22:09  [INFO] The Solar System has existed for 131 seconds
2019-12-19 16:22:09  [INFO] [ 2, -1 ]
2019-12-19 16:22:10  [INFO] The Solar System has existed for 132 seconds
2019-12-19 16:22:10  [INFO] [ 2, -2 ]
2019-12-19 16:22:11  [INFO] The Solar System has existed for 133 seconds
2019-12-19 16:22:11  [INFO] [ 2, -3 ]
2019-12-19 16:22:12  [INFO] The Solar System has existed for 134 seconds
2019-12-19 16:22:12  [INFO] [ 1, -3 ]
2019-12-19 16:22:13  [INFO] The Solar System has existed for 135 seconds
2019-12-19 16:22:13  [INFO] [ 0, -3 ]
2019-12-19 16:22:14  [INFO] The Solar System has existed for 136 seconds
2019-12-19 16:22:14  [INFO] [ 0, -4 ]
2019-12-19 16:22:15  [INFO] The Solar System has existed for 137 seconds
2019-12-19 16:22:15  [INFO] [ 0, -5 ]
2019-12-19 16:22:16  [INFO] The Solar System has existed for 138 seconds
2019-12-19 16:22:16  [INFO] [ 0, 5 ]
2019-12-19 16:22:17  [INFO] The Solar System has existed for 139 seconds
2019-12-19 16:22:17  [INFO] [ -1, 5 ]
2019-12-19 16:22:18  [INFO] The Solar System has existed for 140 seconds
2019-12-19 16:22:18  [INFO] [ -2, 5 ]
2019-12-19 16:22:19  [INFO] The Solar System has existed for 141 seconds
2019-12-19 16:22:19  [INFO] [ -3, 5 ]
2019-12-19 16:22:20  [INFO] The Solar System has existed for 142 seconds
2019-12-19 16:22:20  [INFO] [ -3, 4 ]
2019-12-19 16:22:21  [INFO] The Solar System has existed for 143 seconds
2019-12-19 16:22:21  [INFO] [ -4, 4 ]
2019-12-19 16:22:22  [INFO] The Solar System has existed for 144 seconds
2019-12-19 16:22:22  [INFO] [ -5, 4 ]
2019-12-19 16:22:23  [INFO] The Solar System has existed for 145 seconds
2019-12-19 16:22:23  [INFO] [ 5, 4 ]
2019-12-19 16:22:24  [INFO] The Solar System has existed for 146 seconds
2019-12-19 16:22:24  [INFO] [ 5, 3 ]
2019-12-19 16:22:25  [INFO] The Solar System has existed for 147 seconds
2019-12-19 16:22:25  [INFO] [ 5, 2 ]
2019-12-19 16:22:26  [INFO] The Solar System has existed for 148 seconds
2019-12-19 16:22:26  [INFO] [ 4, 2 ]
2019-12-19 16:22:27  [INFO] The Solar System has existed for 149 seconds
2019-12-19 16:22:27  [INFO] [ 3, 2 ]
2019-12-19 16:22:28  [INFO] The Solar System has existed for 150 seconds
2019-12-19 16:22:28  [INFO] [ 2, 2 ]
2019-12-19 16:22:29  [INFO] The Solar System has existed for 151 seconds
2019-12-19 16:22:29  [INFO] [ 1, 2 ]
2019-12-19 16:22:30  [INFO] The Solar System has existed for 152 seconds
2019-12-19 16:22:30  [INFO] [ 0, 2 ]
2019-12-19 16:22:31  [INFO] The Solar System has existed for 153 seconds
2019-12-19 16:22:31  [INFO] [ -1, 2 ]
2019-12-19 16:22:32  [INFO] The Solar System has existed for 154 seconds
2019-12-19 16:22:32  [INFO] [ -1, 1 ]
2019-12-19 16:22:33  [INFO] The Solar System has existed for 155 seconds
2019-12-19 16:22:33  [INFO] [ -2, 1 ]
2019-12-19 16:22:34  [INFO] The Solar System has existed for 156 seconds
2019-12-19 16:22:34  [INFO] [ -2, 0 ]
2019-12-19 16:22:35  [INFO] The Solar System has existed for 157 seconds
2019-12-19 16:22:35  [INFO] [ -2, -1 ]
2019-12-19 16:22:36  [INFO] The Solar System has existed for 158 seconds
2019-12-19 16:22:36  [INFO] [ -3, -1 ]
2019-12-19 16:22:37  [INFO] The Solar System has existed for 159 seconds
2019-12-19 16:22:37  [INFO] [ -4, -1 ]
2019-12-19 16:22:38  [INFO] The Solar System has existed for 160 seconds
2019-12-19 16:22:38  [INFO] [ -4, -2 ]
2019-12-19 16:22:39  [INFO] The Solar System has existed for 161 seconds
2019-12-19 16:22:39  [INFO] [ -4, -3 ]
2019-12-19 16:22:40  [INFO] The Solar System has existed for 162 seconds
2019-12-19 16:22:40  [INFO] [ -5, -3 ]
2019-12-19 16:22:41  [INFO] The Solar System has existed for 163 seconds
2019-12-19 16:22:41  [INFO] [ -5, -4 ]
2019-12-19 16:22:42  [INFO] The Solar System has existed for 164 seconds
2019-12-19 16:22:42  [INFO] [ 5, -4 ]
2019-12-19 16:22:43  [INFO] The Solar System has existed for 165 seconds
2019-12-19 16:22:43  [INFO] [ 5, -5 ]
2019-12-19 16:22:44  [INFO] The Solar System has existed for 166 seconds
2019-12-19 16:22:44  [INFO] [ 5, -5 ]
2019-12-19 16:22:45  [INFO] The Solar System has existed for 167 seconds
2019-12-19 16:22:45  [INFO] [ 5, 5 ]
2019-12-19 16:22:46  [INFO] The Solar System has existed for 168 seconds
2019-12-19 16:22:46  [INFO] [ 5, 5 ]
2019-12-19 16:22:47  [INFO] The Solar System has existed for 169 seconds
2019-12-19 16:22:47  [INFO] [ 5, 4 ]
2019-12-19 16:22:48  [INFO] The Solar System has existed for 170 seconds
2019-12-19 16:22:48  [INFO] [ 5, 3 ]
2019-12-19 16:22:49  [INFO] The Solar System has existed for 171 seconds
2019-12-19 16:22:49  [INFO] [ 5, 2 ]
2019-12-19 16:22:50  [INFO] The Solar System has existed for 172 seconds
2019-12-19 16:22:50  [INFO] [ 5, 1 ]
2019-12-19 16:22:51  [INFO] The Solar System has existed for 173 seconds
2019-12-19 16:22:51  [INFO] [ 4, 1 ]
2019-12-19 16:22:52  [INFO] The Solar System has existed for 174 seconds
2019-12-19 16:22:52  [INFO] [ 4, 0 ]
2019-12-19 16:22:53  [INFO] The Solar System has existed for 175 seconds
2019-12-19 16:22:53  [INFO] [ 4, -1 ]
2019-12-19 16:22:54  [INFO] The Solar System has existed for 176 seconds
2019-12-19 16:22:54  [INFO] [ 4, -2 ]
2019-12-19 16:22:55  [INFO] The Solar System has existed for 177 seconds
2019-12-19 16:22:55  [INFO] [ 3, -2 ]
2019-12-19 16:22:56  [INFO] The Solar System has existed for 178 seconds
2019-12-19 16:22:56  [INFO] [ 3, -3 ]
2019-12-19 16:22:57  [INFO] The Solar System has existed for 179 seconds
2019-12-19 16:22:57  [INFO] [ 2, -3 ]
2019-12-19 16:22:58  [INFO] The Solar System has existed for 180 seconds
2019-12-19 16:22:58  [INFO] [ 1, -3 ]
2019-12-19 16:22:59  [INFO] The Solar System has existed for 181 seconds
2019-12-19 16:22:59  [INFO] [ 1, -4 ]
2019-12-19 16:23:00  [INFO] The Solar System has existed for 182 seconds
2019-12-19 16:23:00  [INFO] [ 1, -5 ]
2019-12-19 16:23:01  [INFO] The Solar System has existed for 183 seconds
2019-12-19 16:23:01  [INFO] [ 0, -5 ]
2019-12-19 16:23:02  [INFO] The Solar System has existed for 184 seconds
2019-12-19 16:23:02  [INFO] [ 0, 5 ]
2019-12-19 16:23:03  [INFO] The Solar System has existed for 185 seconds
2019-12-19 16:23:03  [INFO] [ -1, 5 ]
2019-12-19 16:23:04  [INFO] The Solar System has existed for 186 seconds
2019-12-19 16:23:04  [INFO] [ -1, 4 ]
2019-12-19 16:23:05  [INFO] The Solar System has existed for 187 seconds
2019-12-19 16:23:05  [INFO] [ -2, 4 ]
2019-12-19 16:23:06  [INFO] The Solar System has existed for 188 seconds
2019-12-19 16:23:06  [INFO] [ -2, 3 ]
2019-12-19 16:23:07  [INFO] The Solar System has existed for 189 seconds
2019-12-19 16:23:07  [INFO] [ -2, 2 ]
2019-12-19 16:23:08  [INFO] The Solar System has existed for 190 seconds
2019-12-19 16:23:08  [INFO] [ -2, 1 ]
2019-12-19 16:23:09  [INFO] The Solar System has existed for 191 seconds
2019-12-19 16:23:09  [INFO] [ -3, 1 ]
2019-12-19 16:23:10  [INFO] The Solar System has existed for 192 seconds
2019-12-19 16:23:10  [INFO] [ -3, 0 ]
2019-12-19 16:23:11  [INFO] The Solar System has existed for 193 seconds
2019-12-19 16:23:11  [INFO] [ -4, 0 ]
2019-12-19 16:23:12  [INFO] The Solar System has existed for 194 seconds
2019-12-19 16:23:12  [INFO] [ -5, 0 ]
2019-12-19 16:23:13  [INFO] The Solar System has existed for 195 seconds
2019-12-19 16:23:13  [INFO] [ 5, 0 ]
2019-12-19 16:23:14  [INFO] The Solar System has existed for 196 seconds
2019-12-19 16:23:14  [INFO] [ 5, -1 ]
2019-12-19 16:23:15  [INFO] The Solar System has existed for 197 seconds
2019-12-19 16:23:15  [INFO] [ 5, -2 ]
2019-12-19 16:23:16  [INFO] The Solar System has existed for 198 seconds
2019-12-19 16:23:16  [INFO] [ 4, -2 ]
2019-12-19 16:23:17  [INFO] The Solar System has existed for 199 seconds
2019-12-19 16:23:17  [INFO] [ 3, -2 ]
2019-12-19 16:23:18  [INFO] The Solar System has existed for 200 seconds
2019-12-19 16:23:18  [INFO] [ 2, -2 ]
2019-12-19 16:23:19  [INFO] The Solar System has existed for 201 seconds
2019-12-19 16:23:19  [INFO] [ 1, -2 ]
2019-12-19 16:23:20  [INFO] The Solar System has existed for 202 seconds
2019-12-19 16:23:20  [INFO] [ 1, -3 ]
2019-12-19 16:23:21  [INFO] The Solar System has existed for 203 seconds
2019-12-19 16:23:21  [INFO] [ 1, -4 ]
2019-12-19 16:23:22  [INFO] The Solar System has existed for 204 seconds
2019-12-19 16:23:22  [INFO] [ 0, -4 ]
2019-12-19 16:23:23  [INFO] The Solar System has existed for 205 seconds
2019-12-19 16:23:23  [INFO] [ -1, -4 ]
2019-12-19 16:23:24  [INFO] The Solar System has existed for 206 seconds
2019-12-19 16:23:24  [INFO] [ -2, -4 ]
2019-12-19 16:23:25  [INFO] The Solar System has existed for 207 seconds
2019-12-19 16:23:25  [INFO] [ -3, -4 ]
2019-12-19 16:23:26  [INFO] The Solar System has existed for 208 seconds
2019-12-19 16:23:26  [INFO] [ -4, -4 ]
2019-12-19 16:23:27  [INFO] The Solar System has existed for 209 seconds
2019-12-19 16:23:27  [INFO] [ -5, -4 ]
2019-12-19 16:23:28  [INFO] The Solar System has existed for 210 seconds
2019-12-19 16:23:28  [INFO] [ 5, -4 ]
2019-12-19 16:23:29  [INFO] The Solar System has existed for 211 seconds
2019-12-19 16:23:29  [INFO] [ 5, -5 ]
2019-12-19 16:23:30  [INFO] The Solar System has existed for 212 seconds
2019-12-19 16:23:30  [INFO] [ 5, -4 ]
2019-12-19 16:23:31  [INFO] The Solar System has existed for 213 seconds
2019-12-19 16:23:31  [INFO] [ 5, -4 ]
2019-12-19 16:23:32  [INFO] The Solar System has existed for 214 seconds
2019-12-19 16:23:32  [INFO] [ 5, -3 ]
2019-12-19 16:23:33  [INFO] The Solar System has existed for 215 seconds
2019-12-19 16:23:33  [INFO] [ 5, -2 ]
2019-12-19 16:23:34  [INFO] The Solar System has existed for 216 seconds
2019-12-19 16:23:34  [INFO] [ 5, -1 ]
2019-12-19 16:23:35  [INFO] The Solar System has existed for 217 seconds
2019-12-19 16:23:35  [INFO] [ 5, -1 ]
2019-12-19 16:23:36  [INFO] The Solar System has existed for 218 seconds
2019-12-19 16:23:36  [INFO] [ 5, 0 ]
2019-12-19 16:23:37  [INFO] The Solar System has existed for 219 seconds
2019-12-19 16:23:37  [INFO] [ 5, 0 ]
2019-12-19 16:23:38  [INFO] The Solar System has existed for 220 seconds
2019-12-19 16:23:38  [INFO] [ 5, 1 ]
2019-12-19 16:23:39  [INFO] The Solar System has existed for 221 seconds
2019-12-19 16:23:39  [INFO] [ 5, 2 ]
2019-12-19 16:23:40  [INFO] The Solar System has existed for 222 seconds
2019-12-19 16:23:40  [INFO] [ 5, 3 ]
2019-12-19 16:23:41  [INFO] The Solar System has existed for 223 seconds
2019-12-19 16:23:41  [INFO] [ 5, 3 ]
2019-12-19 16:23:42  [INFO] The Solar System has existed for 224 seconds
2019-12-19 16:23:42  [INFO] [ 5, 3 ]
2019-12-19 16:23:43  [INFO] The Solar System has existed for 225 seconds
2019-12-19 16:23:43  [INFO] [ 5, 4 ]
2019-12-19 16:23:44  [INFO] The Solar System has existed for 226 seconds
2019-12-19 16:23:44  [INFO] [ 5, 5 ]
2019-12-19 16:23:45  [INFO] The Solar System has existed for 227 seconds
2019-12-19 16:23:45  [INFO] [ 4, 5 ]
2019-12-19 16:23:46  [INFO] The Solar System has existed for 228 seconds
2019-12-19 16:23:46  [INFO] [ 3, 5 ]
2019-12-19 16:23:47  [INFO] The Solar System has existed for 229 seconds
2019-12-19 16:23:47  [INFO] [ 2, 5 ]
2019-12-19 16:23:48  [INFO] The Solar System has existed for 230 seconds
2019-12-19 16:23:48  [INFO] [ 1, 5 ]
2019-12-19 16:23:49  [INFO] The Solar System has existed for 231 seconds
2019-12-19 16:23:49  [INFO] [ 1, 4 ]
2019-12-19 16:23:50  [INFO] The Solar System has existed for 232 seconds
2019-12-19 16:23:50  [INFO] [ 0, 4 ]
2019-12-19 16:23:51  [INFO] The Solar System has existed for 233 seconds
2019-12-19 16:23:51  [INFO] [ -1, 4 ]
2019-12-19 16:23:52  [INFO] The Solar System has existed for 234 seconds
2019-12-19 16:23:52  [INFO] [ -2, 4 ]
2019-12-19 16:23:53  [INFO] The Solar System has existed for 235 seconds
2019-12-19 16:23:53  [INFO] [ -3, 4 ]
2019-12-19 16:23:54  [INFO] The Solar System has existed for 236 seconds
2019-12-19 16:23:54  [INFO] [ -4, 4 ]
2019-12-19 16:23:55  [INFO] The Solar System has existed for 237 seconds
2019-12-19 16:23:55  [INFO] [ -4, 3 ]
2019-12-19 16:23:56  [INFO] The Solar System has existed for 238 seconds
2019-12-19 16:23:56  [INFO] [ -4, 2 ]
2019-12-19 16:23:57  [INFO] The Solar System has existed for 239 seconds
2019-12-19 16:23:57  [INFO] [ -4, 1 ]
2019-12-19 16:23:58  [INFO] The Solar System has existed for 240 seconds
2019-12-19 16:23:58  [INFO] [ -4, 0 ]
2019-12-19 16:23:59  [INFO] The Solar System has existed for 241 seconds
2019-12-19 16:23:59  [INFO] [ -5, 0 ]
2019-12-19 16:24:00  [INFO] The Solar System has existed for 242 seconds
2019-12-19 16:24:00  [INFO] [ -5, -1 ]
2019-12-19 16:24:01  [INFO] The Solar System has existed for 243 seconds
2019-12-19 16:24:01  [INFO] [ -5, -2 ]
2019-12-19 16:24:02  [INFO] The Solar System has existed for 244 seconds
2019-12-19 16:24:02  [INFO] [ 5, -2 ]
2019-12-19 16:24:03  [INFO] The Solar System has existed for 245 seconds
2019-12-19 16:24:03  [INFO] [ 4, -2 ]
2019-12-19 16:24:04  [INFO] The Solar System has existed for 246 seconds
2019-12-19 16:24:04  [INFO] [ 3, -2 ]
2019-12-19 16:24:05  [INFO] The Solar System has existed for 247 seconds
2019-12-19 16:24:05  [INFO] [ 2, -2 ]
2019-12-19 16:24:06  [INFO] The Solar System has existed for 248 seconds
2019-12-19 16:24:06  [INFO] [ 1, -2 ]
2019-12-19 16:24:07  [INFO] The Solar System has existed for 249 seconds
2019-12-19 16:24:07  [INFO] [ 0, -2 ]
2019-12-19 16:24:08  [INFO] The Solar System has existed for 250 seconds
2019-12-19 16:24:08  [INFO] [ -1, -2 ]
2019-12-19 16:24:09  [INFO] The Solar System has existed for 251 seconds
2019-12-19 16:24:09  [INFO] [ -2, -2 ]
2019-12-19 16:24:10  [INFO] The Solar System has existed for 252 seconds
2019-12-19 16:24:10  [INFO] [ -3, -2 ]
2019-12-19 16:24:11  [INFO] The Solar System has existed for 253 seconds
2019-12-19 16:24:11  [INFO] [ -3, -3 ]
2019-12-19 16:24:12  [INFO] The Solar System has existed for 254 seconds
2019-12-19 16:24:12  [INFO] [ -3, -4 ]
2019-12-19 16:24:13  [INFO] The Solar System has existed for 255 seconds
2019-12-19 16:24:13  [INFO] [ -4, -4 ]
2019-12-19 16:24:14  [INFO] The Solar System has existed for 256 seconds
2019-12-19 16:24:14  [INFO] [ -5, -4 ]
2019-12-19 16:24:15  [INFO] The Solar System has existed for 257 seconds
2019-12-19 16:24:15  [INFO] [ -5, -5 ]
2019-12-19 16:24:16  [INFO] The Solar System has existed for 258 seconds
2019-12-19 16:24:16  [INFO] [ -4, -5 ]
2019-12-19 16:24:17  [INFO] The Solar System has existed for 259 seconds
2019-12-19 16:24:17  [INFO] [ -3, -5 ]
2019-12-19 16:24:18  [INFO] The Solar System has existed for 260 seconds
2019-12-19 16:24:18  [INFO] [ -2, -5 ]
2019-12-19 16:24:19  [INFO] The Solar System has existed for 261 seconds
2019-12-19 16:24:19  [INFO] [ -2, -4 ]
2019-12-19 16:24:20  [INFO] The Solar System has existed for 262 seconds
2019-12-19 16:24:20  [INFO] [ -2, -3 ]
2019-12-19 16:24:21  [INFO] The Solar System has existed for 263 seconds
2019-12-19 16:24:21  [INFO] [ -1, -3 ]
2019-12-19 16:24:22  [INFO] The Solar System has existed for 264 seconds
2019-12-19 16:24:22  [INFO] [ 0, -3 ]
2019-12-19 16:24:23  [INFO] The Solar System has existed for 265 seconds
2019-12-19 16:24:23  [INFO] [ 0, -2 ]
2019-12-19 16:24:24  [INFO] The Solar System has existed for 266 seconds
2019-12-19 16:24:24  [INFO] [ 0, -1 ]
2019-12-19 16:24:25  [INFO] The Solar System has existed for 267 seconds
2019-12-19 16:24:25  [INFO] [ 0, 0 ]
2019-12-19 16:24:26  [INFO] The Solar System has existed for 268 seconds
2019-12-19 16:24:26  [INFO] [ 1, 0 ]
2019-12-19 16:24:27  [INFO] The Solar System has existed for 269 seconds
2019-12-19 16:24:27  [INFO] [ 2, 0 ]
2019-12-19 16:24:28  [INFO] The Solar System has existed for 270 seconds
2019-12-19 16:24:28  [INFO] [ 2, 1 ]
2019-12-19 16:24:29  [INFO] The Solar System has existed for 271 seconds
2019-12-19 16:24:29  [INFO] [ 3, 1 ]
2019-12-19 16:24:30  [INFO] The Solar System has existed for 272 seconds
2019-12-19 16:24:30  [INFO] [ 3, 2 ]
2019-12-19 16:24:31  [INFO] The Solar System has existed for 273 seconds
2019-12-19 16:24:31  [INFO] [ 4, 2 ]
2019-12-19 16:24:32  [INFO] The Solar System has existed for 274 seconds
2019-12-19 16:24:32  [INFO] [ 5, 2 ]
2019-12-19 16:24:33  [INFO] The Solar System has existed for 275 seconds
2019-12-19 16:24:33  [INFO] [ 5, 3 ]
2019-12-19 16:24:34  [INFO] The Solar System has existed for 276 seconds
2019-12-19 16:24:34  [INFO] [ 5, 3 ]
2019-12-19 16:24:35  [INFO] The Solar System has existed for 277 seconds
2019-12-19 16:24:35  [INFO] [ 5, 3 ]
2019-12-19 16:24:36  [INFO] The Solar System has existed for 278 seconds
2019-12-19 16:24:36  [INFO] [ 5, 3 ]
2019-12-19 16:24:37  [INFO] The Solar System has existed for 279 seconds
2019-12-19 16:24:37  [INFO] [ 5, 4 ]
2019-12-19 16:24:38  [INFO] The Solar System has existed for 280 seconds
2019-12-19 16:24:38  [INFO] [ 5, 5 ]
2019-12-19 16:24:39  [INFO] The Solar System has existed for 281 seconds
2019-12-19 16:24:39  [INFO] [ 4, 5 ]
2019-12-19 16:24:40  [INFO] The Solar System has existed for 282 seconds
2019-12-19 16:24:40  [INFO] [ 3, 5 ]
2019-12-19 16:24:41  [INFO] The Solar System has existed for 283 seconds
2019-12-19 16:24:41  [INFO] [ 2, 5 ]
2019-12-19 16:24:42  [INFO] The Solar System has existed for 284 seconds
2019-12-19 16:24:42  [INFO] [ 2, 4 ]
2019-12-19 16:24:43  [INFO] The Solar System has existed for 285 seconds
2019-12-19 16:24:43  [INFO] [ 1, 4 ]
2019-12-19 16:24:44  [INFO] The Solar System has existed for 286 seconds
2019-12-19 16:24:44  [INFO] [ 1, 3 ]
2019-12-19 16:24:45  [INFO] The Solar System has existed for 287 seconds
2019-12-19 16:24:45  [INFO] [ 0, 3 ]
2019-12-19 16:24:46  [INFO] The Solar System has existed for 288 seconds
2019-12-19 16:24:46  [INFO] [ 0, 2 ]
2019-12-19 16:24:47  [INFO] The Solar System has existed for 289 seconds
2019-12-19 16:24:47  [INFO] [ 0, 1 ]
2019-12-19 16:24:48  [INFO] The Solar System has existed for 290 seconds
2019-12-19 16:24:48  [INFO] [ -1, 1 ]
2019-12-19 16:24:49  [INFO] The Solar System has existed for 291 seconds
2019-12-19 16:24:49  [INFO] [ -2, 1 ]
2019-12-19 16:24:50  [INFO] The Solar System has existed for 292 seconds
2019-12-19 16:24:50  [INFO] [ -2, 0 ]
2019-12-19 16:24:51  [INFO] The Solar System has existed for 293 seconds
2019-12-19 16:24:51  [INFO] [ -2, -1 ]
2019-12-19 16:24:52  [INFO] The Solar System has existed for 294 seconds
2019-12-19 16:24:52  [INFO] [ -2, -2 ]
2019-12-19 16:24:53  [INFO] The Solar System has existed for 295 seconds
2019-12-19 16:24:53  [INFO] [ -2, -3 ]
2019-12-19 16:24:54  [INFO] The Solar System has existed for 296 seconds
2019-12-19 16:24:54  [INFO] [ -2, -4 ]
2019-12-19 16:24:55  [INFO] The Solar System has existed for 297 seconds
2019-12-19 16:24:55  [INFO] [ -2, -5 ]
2019-12-19 16:24:56  [INFO] The Solar System has existed for 298 seconds
2019-12-19 16:24:56  [INFO] [ -2, 5 ]
2019-12-19 16:24:57  [INFO] The Solar System has existed for 299 seconds
2019-12-19 16:24:57  [INFO] [ -3, 5 ]
2019-12-19 16:24:58  [INFO] The Solar System has existed for 300 seconds
2019-12-19 16:24:58  [INFO] [ -4, 5 ]
2019-12-19 16:24:59  [INFO] The Solar System has existed for 301 seconds
2019-12-19 16:24:59  [INFO] [ -4, 4 ]
2019-12-19 16:25:00  [INFO] The Solar System has existed for 302 seconds
2019-12-19 16:25:00  [INFO] [ -5, 4 ]
2019-12-19 16:25:01  [INFO] The Solar System has existed for 303 seconds
2019-12-19 16:25:01  [INFO] [ -5, 3 ]
2019-12-19 16:25:02  [INFO] The Solar System has existed for 304 seconds
2019-12-19 16:25:02  [INFO] [ -5, 2 ]
2019-12-19 16:25:03  [INFO] The Solar System has existed for 305 seconds
2019-12-19 16:25:03  [INFO] [ -5, 1 ]
2019-12-19 16:25:04  [INFO] The Solar System has existed for 306 seconds
2019-12-19 16:25:04  [INFO] [ -5, 0 ]
2019-12-19 16:25:05  [INFO] The Solar System has existed for 307 seconds
2019-12-19 16:25:05  [INFO] [ 5, 0 ]
2019-12-19 16:25:06  [INFO] The Solar System has existed for 308 seconds
2019-12-19 16:25:06  [INFO] [ 5, -1 ]
2019-12-19 16:25:07  [INFO] The Solar System has existed for 309 seconds
2019-12-19 16:25:07  [INFO] [ 5, -2 ]
2019-12-19 16:25:08  [INFO] The Solar System has existed for 310 seconds
2019-12-19 16:25:08  [INFO] [ 4, -2 ]
2019-12-19 16:25:09  [INFO] The Solar System has existed for 311 seconds
2019-12-19 16:25:09  [INFO] [ 4, -3 ]
2019-12-19 16:25:10  [INFO] The Solar System has existed for 312 seconds
2019-12-19 16:25:10  [INFO] [ 4, -4 ]
2019-12-19 16:25:11  [INFO] The Solar System has existed for 313 seconds
2019-12-19 16:25:11  [INFO] [ 4, -5 ]
2019-12-19 16:25:12  [INFO] The Solar System has existed for 314 seconds
2019-12-19 16:25:12  [INFO] [ 4, 5 ]
2019-12-19 16:25:13  [INFO] The Solar System has existed for 315 seconds
2019-12-19 16:25:13  [INFO] [ 4, 4 ]
2019-12-19 16:25:14  [INFO] The Solar System has existed for 316 seconds
2019-12-19 16:25:14  [INFO] [ 3, 4 ]
2019-12-19 16:25:15  [INFO] The Solar System has existed for 317 seconds
2019-12-19 16:25:15  [INFO] [ 3, 3 ]
2019-12-19 16:25:16  [INFO] The Solar System has existed for 318 seconds
2019-12-19 16:25:16  [INFO] [ 3, 2 ]
2019-12-19 16:25:17  [INFO] The Solar System has existed for 319 seconds
2019-12-19 16:25:17  [INFO] [ 3, 1 ]
2019-12-19 16:25:18  [INFO] The Solar System has existed for 320 seconds
2019-12-19 16:25:18  [INFO] [ 3, 0 ]
2019-12-19 16:25:19  [INFO] The Solar System has existed for 321 seconds
2019-12-19 16:25:19  [INFO] [ 2, 0 ]
2019-12-19 16:25:20  [INFO] The Solar System has existed for 322 seconds
2019-12-19 16:25:20  [INFO] [ 1, 0 ]
2019-12-19 16:25:21  [INFO] The Solar System has existed for 323 seconds
2019-12-19 16:25:21  [INFO] [ 0, 0 ]
2019-12-19 16:25:22  [INFO] The Solar System has existed for 324 seconds
2019-12-19 16:25:22  [INFO] [ 0, -1 ]
2019-12-19 16:25:23  [INFO] The Solar System has existed for 325 seconds
2019-12-19 16:25:23  [INFO] [ 0, -2 ]
2019-12-19 16:25:24  [INFO] The Solar System has existed for 326 seconds
2019-12-19 16:25:24  [INFO] [ 0, -3 ]
2019-12-19 16:25:25  [INFO] The Solar System has existed for 327 seconds
2019-12-19 16:25:25  [INFO] [ 0, -4 ]
2019-12-19 16:25:26  [INFO] The Solar System has existed for 328 seconds
2019-12-19 16:25:26  [INFO] [ -1, -4 ]
2019-12-19 16:25:27  [INFO] The Solar System has existed for 329 seconds
2019-12-19 16:25:27  [INFO] [ -1, -5 ]
2019-12-19 16:25:28  [INFO] The Solar System has existed for 330 seconds
2019-12-19 16:25:28  [INFO] [ -2, -5 ]
2019-12-19 16:25:29  [INFO] The Solar System has existed for 331 seconds
2019-12-19 16:25:29  [INFO] [ -3, -5 ]
2019-12-19 16:25:30  [INFO] The Solar System has existed for 332 seconds
2019-12-19 16:25:30  [INFO] [ -4, -5 ]
2019-12-19 16:25:31  [INFO] The Solar System has existed for 333 seconds
2019-12-19 16:25:31  [INFO] [ -5, -5 ]
2019-12-19 16:25:32  [INFO] The Solar System has existed for 334 seconds
2019-12-19 16:25:32  [INFO] [ -4, -5 ]
2019-12-19 16:25:33  [INFO] The Solar System has existed for 335 seconds
2019-12-19 16:25:33  [INFO] [ -4, -4 ]
2019-12-19 16:25:34  [INFO] The Solar System has existed for 336 seconds
2019-12-19 16:25:34  [INFO] [ -3, -4 ]
2019-12-19 16:25:35  [INFO] The Solar System has existed for 337 seconds
2019-12-19 16:25:35  [INFO] [ -2, -4 ]
2019-12-19 16:25:36  [INFO] The Solar System has existed for 338 seconds
2019-12-19 16:25:36  [INFO] [ -2, -3 ]
2019-12-19 16:25:37  [INFO] The Solar System has existed for 339 seconds
2019-12-19 16:25:37  [INFO] [ -1, -3 ]
2019-12-19 16:25:38  [INFO] The Solar System has existed for 340 seconds
2019-12-19 16:25:38  [INFO] [ 0, -3 ]
2019-12-19 16:25:39  [INFO] The Solar System has existed for 341 seconds
2019-12-19 16:25:39  [INFO] [ 1, -3 ]
2019-12-19 16:25:40  [INFO] The Solar System has existed for 342 seconds
2019-12-19 16:25:40  [INFO] [ 2, -3 ]
2019-12-19 16:25:41  [INFO] The Solar System has existed for 343 seconds
2019-12-19 16:25:41  [INFO] [ 2, -2 ]
2019-12-19 16:25:42  [INFO] The Solar System has existed for 344 seconds
2019-12-19 16:25:42  [INFO] [ 3, -2 ]
2019-12-19 16:25:43  [INFO] The Solar System has existed for 345 seconds
2019-12-19 16:25:43  [INFO] [ 4, -2 ]
2019-12-19 16:25:44  [INFO] The Solar System has existed for 346 seconds
2019-12-19 16:25:44  [INFO] [ 5, -2 ]
2019-12-19 16:25:45  [INFO] The Solar System has existed for 347 seconds
2019-12-19 16:25:45  [INFO] [ 5, -2 ]
2019-12-19 16:25:46  [INFO] The Solar System has existed for 348 seconds
2019-12-19 16:25:46  [INFO] [ 5, -1 ]
2019-12-19 16:25:47  [INFO] The Solar System has existed for 349 seconds
2019-12-19 16:25:47  [INFO] [ 5, 0 ]
2019-12-19 16:25:48  [INFO] The Solar System has existed for 350 seconds
2019-12-19 16:25:48  [INFO] [ 5, 1 ]
2019-12-19 16:25:49  [INFO] The Solar System has existed for 351 seconds
2019-12-19 16:25:49  [INFO] [ 5, 2 ]
2019-12-19 16:25:50  [INFO] The Solar System has existed for 352 seconds
2019-12-19 16:25:50  [INFO] [ 5, 3 ]
2019-12-19 16:25:51  [INFO] The Solar System has existed for 353 seconds
2019-12-19 16:25:51  [INFO] [ 5, 4 ]
2019-12-19 16:25:52  [INFO] The Solar System has existed for 354 seconds
2019-12-19 16:25:52  [INFO] [ 5, 5 ]
2019-12-19 16:25:53  [INFO] The Solar System has existed for 355 seconds
2019-12-19 16:25:53  [INFO] [ 4, 5 ]
2019-12-19 16:25:54  [INFO] The Solar System has existed for 356 seconds
2019-12-19 16:25:54  [INFO] [ 4, 4 ]
2019-12-19 16:25:55  [INFO] The Solar System has existed for 357 seconds
2019-12-19 16:25:55  [INFO] [ 4, 3 ]
2019-12-19 16:25:56  [INFO] The Solar System has existed for 358 seconds
2019-12-19 16:25:56  [INFO] [ 3, 3 ]
2019-12-19 16:25:57  [INFO] The Solar System has existed for 359 seconds
2019-12-19 16:25:57  [INFO] [ 2, 3 ]
2019-12-19 16:25:58  [INFO] The Solar System has existed for 360 seconds
2019-12-19 16:25:58  [INFO] [ 1, 3 ]
2019-12-19 16:25:59  [INFO] The Solar System has existed for 361 seconds
2019-12-19 16:25:59  [INFO] [ 1, 2 ]
2019-12-19 16:26:00  [INFO] The Solar System has existed for 362 seconds
2019-12-19 16:26:00  [INFO] [ 0, 2 ]
2019-12-19 16:26:01  [INFO] The Solar System has existed for 363 seconds
2019-12-19 16:26:01  [INFO] [ -1, 2 ]
2019-12-19 16:26:02  [INFO] The Solar System has existed for 364 seconds
2019-12-19 16:26:02  [INFO] [ -1, 1 ]
2019-12-19 16:26:03  [INFO] The Solar System has existed for 365 seconds
2019-12-19 16:26:03  [INFO] [ -1, 0 ]
2019-12-19 16:26:04  [INFO] The Solar System has existed for 366 seconds
2019-12-19 16:26:04  [INFO] [ -1, -1 ]
2019-12-19 16:26:05  [INFO] The Solar System has existed for 367 seconds
2019-12-19 16:26:05  [INFO] [ -1, -2 ]
2019-12-19 16:26:06  [INFO] The Solar System has existed for 368 seconds
2019-12-19 16:26:06  [INFO] [ -1, -3 ]
2019-12-19 16:26:07  [INFO] The Solar System has existed for 369 seconds
2019-12-19 16:26:07  [INFO] [ -1, -4 ]
2019-12-19 16:26:08  [INFO] The Solar System has existed for 370 seconds
2019-12-19 16:26:08  [INFO] [ -1, -5 ]
2019-12-19 16:26:09  [INFO] The Solar System has existed for 371 seconds
2019-12-19 16:26:09  [INFO] [ -1, 5 ]
2019-12-19 16:26:10  [INFO] The Solar System has existed for 372 seconds
2019-12-19 16:26:10  [INFO] [ -1, 4 ]
2019-12-19 16:26:11  [INFO] The Solar System has existed for 373 seconds
2019-12-19 16:26:11  [INFO] [ -2, 4 ]
2019-12-19 16:26:12  [INFO] The Solar System has existed for 374 seconds
2019-12-19 16:26:12  [INFO] [ -3, 4 ]
2019-12-19 16:26:13  [INFO] The Solar System has existed for 375 seconds
2019-12-19 16:26:13  [INFO] [ -3, 3 ]
2019-12-19 16:26:14  [INFO] The Solar System has existed for 376 seconds
2019-12-19 16:26:14  [INFO] [ -3, 2 ]
2019-12-19 16:26:15  [INFO] The Solar System has existed for 377 seconds
2019-12-19 16:26:15  [INFO] [ -3, 1 ]
2019-12-19 16:26:16  [INFO] The Solar System has existed for 378 seconds
2019-12-19 16:26:16  [INFO] [ -3, 0 ]
2019-12-19 16:26:17  [INFO] The Solar System has existed for 379 seconds
2019-12-19 16:26:17  [INFO] [ -4, 0 ]
2019-12-19 16:26:18  [INFO] The Solar System has existed for 380 seconds
2019-12-19 16:26:18  [INFO] [ -4, -1 ]
2019-12-19 16:26:19  [INFO] The Solar System has existed for 381 seconds
2019-12-19 16:26:19  [INFO] [ -4, -2 ]
2019-12-19 16:26:20  [INFO] The Solar System has existed for 382 seconds
2019-12-19 16:26:20  [INFO] [ -4, -3 ]
2019-12-19 16:26:21  [INFO] The Solar System has existed for 383 seconds
2019-12-19 16:26:21  [INFO] [ -5, -3 ]
2019-12-19 16:26:22  [INFO] The Solar System has existed for 384 seconds
2019-12-19 16:26:22  [INFO] [ -5, -4 ]
2019-12-19 16:26:23  [INFO] The Solar System has existed for 385 seconds
2019-12-19 16:26:23  [INFO] [ -5, -5 ]
2019-12-19 16:26:24  [INFO] The Solar System has existed for 386 seconds
2019-12-19 16:26:24  [INFO] [ -5, -4 ]
2019-12-19 16:26:25  [INFO] The Solar System has existed for 387 seconds
2019-12-19 16:26:25  [INFO] [ -4, -4 ]
2019-12-19 16:26:26  [INFO] The Solar System has existed for 388 seconds
2019-12-19 16:26:26  [INFO] [ -4, -3 ]
2019-12-19 16:26:27  [INFO] The Solar System has existed for 389 seconds
2019-12-19 16:26:27  [INFO] [ -3, -3 ]
2019-12-19 16:26:28  [INFO] The Solar System has existed for 390 seconds
2019-12-19 16:26:28  [INFO] [ -3, -2 ]
2019-12-19 16:26:29  [INFO] The Solar System has existed for 391 seconds
2019-12-19 16:26:29  [INFO] [ -2, -2 ]
2019-12-19 16:26:30  [INFO] The Solar System has existed for 392 seconds
2019-12-19 16:26:30  [INFO] [ -1, -2 ]
2019-12-19 16:26:31  [INFO] The Solar System has existed for 393 seconds
2019-12-19 16:26:31  [INFO] [ -1, -1 ]
2019-12-19 16:26:32  [INFO] The Solar System has existed for 394 seconds
2019-12-19 16:26:32  [INFO] [ -1, 0 ]
2019-12-19 16:26:33  [INFO] The Solar System has existed for 395 seconds
2019-12-19 16:26:33  [INFO] [ 0, 0 ]
2019-12-19 16:26:34  [INFO] The Solar System has existed for 396 seconds
2019-12-19 16:26:34  [INFO] [ 0, 1 ]
2019-12-19 16:26:35  [INFO] The Solar System has existed for 397 seconds
2019-12-19 16:26:35  [INFO] [ 0, 2 ]
2019-12-19 16:26:36  [INFO] The Solar System has existed for 398 seconds
2019-12-19 16:26:36  [INFO] [ 0, 3 ]
2019-12-19 16:26:37  [INFO] The Solar System has existed for 399 seconds
2019-12-19 16:26:37  [INFO] [ 1, 3 ]
2019-12-19 16:26:38  [INFO] The Solar System has existed for 400 seconds
2019-12-19 16:26:38  [INFO] [ 1, 4 ]
2019-12-19 16:26:39  [INFO] The Solar System has existed for 401 seconds
2019-12-19 16:26:39  [INFO] [ 1, 5 ]
2019-12-19 16:26:40  [INFO] The Solar System has existed for 402 seconds
2019-12-19 16:26:40  [INFO] [ 1, 5 ]
2019-12-19 16:26:41  [INFO] The Solar System has existed for 403 seconds
2019-12-19 16:26:41  [INFO] [ 2, 5 ]
2019-12-19 16:26:42  [INFO] The Solar System has existed for 404 seconds
2019-12-19 16:26:42  [INFO] [ 2, 5 ]
2019-12-19 16:26:43  [INFO] The Solar System has existed for 405 seconds
2019-12-19 16:26:43  [INFO] [ 2, 5 ]
2019-12-19 16:26:44  [INFO] The Solar System has existed for 406 seconds
2019-12-19 16:26:44  [INFO] [ 3, 5 ]
2019-12-19 16:26:45  [INFO] The Solar System has existed for 407 seconds
2019-12-19 16:26:45  [INFO] [ 3, 5 ]
2019-12-19 16:26:46  [INFO] The Solar System has existed for 408 seconds
2019-12-19 16:26:46  [INFO] [ 4, 5 ]
2019-12-19 16:26:47  [INFO] The Solar System has existed for 409 seconds
2019-12-19 16:26:47  [INFO] [ 5, 5 ]
2019-12-19 16:26:48  [INFO] The Solar System has existed for 410 seconds
2019-12-19 16:26:48  [INFO] [ 5, 4 ]
2019-12-19 16:26:49  [INFO] The Solar System has existed for 411 seconds
2019-12-19 16:26:49  [INFO] [ 5, 3 ]
2019-12-19 16:26:50  [INFO] The Solar System has existed for 412 seconds
2019-12-19 16:26:50  [INFO] [ 4, 3 ]
2019-12-19 16:26:51  [INFO] The Solar System has existed for 413 seconds
2019-12-19 16:26:51  [INFO] [ 3, 3 ]
2019-12-19 16:26:52  [INFO] The Solar System has existed for 414 seconds
2019-12-19 16:26:52  [INFO] [ 3, 2 ]
2019-12-19 16:26:53  [INFO] The Solar System has existed for 415 seconds
2019-12-19 16:26:53  [INFO] [ 2, 2 ]
2019-12-19 16:26:54  [INFO] The Solar System has existed for 416 seconds
2019-12-19 16:26:54  [INFO] [ 2, 1 ]
2019-12-19 16:26:55  [INFO] The Solar System has existed for 417 seconds
2019-12-19 16:26:55  [INFO] [ 2, 0 ]
2019-12-19 16:26:56  [INFO] The Solar System has existed for 418 seconds
2019-12-19 16:26:56  [INFO] [ 2, -1 ]
2019-12-19 16:26:57  [INFO] The Solar System has existed for 419 seconds
2019-12-19 16:26:57  [INFO] [ 2, -2 ]
2019-12-19 16:26:58  [INFO] The Solar System has existed for 420 seconds
2019-12-19 16:26:58  [INFO] [ 1, -2 ]
2019-12-19 16:26:59  [INFO] The Solar System has existed for 421 seconds
2019-12-19 16:26:59  [INFO] [ 0, -2 ]
2019-12-19 16:27:00  [INFO] The Solar System has existed for 422 seconds
2019-12-19 16:27:00  [INFO] [ -1, -2 ]
2019-12-19 16:27:01  [INFO] The Solar System has existed for 423 seconds
2019-12-19 16:27:01  [INFO] [ -2, -2 ]
2019-12-19 16:27:03  [INFO] [  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }

2019-12-19 16:27:03  [INFO] [ 5, 0 ]
2019-12-19 16:27:04  [INFO] [  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }

2019-12-19 16:27:04  [INFO] [ 5, 1 ]
2019-12-19 16:27:05  [INFO] [  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }

2019-12-19 16:27:05  [INFO] [ 5, 2 ]
2019-12-19 16:27:06  [INFO] [  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }

2019-12-19 16:27:06  [INFO] [ 5, 2 ]
2019-12-19 16:27:07  [INFO] [  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }
[  null  null  null  null  null  null  null  null  null  null  null  }

2019-12-19 16:27:07  [INFO] [ 5, 2 ]
2019-12-19 16:28:29  [INFO] [  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  }

2019-12-19 16:28:29  [INFO] [ 5, 0 ]
2019-12-19 16:31:04  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:05  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:06  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:07  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:08  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:09  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:10  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:11  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:12  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:13  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:14  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:15  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:16  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:17  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:18  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:19  [INFO] 
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:20  [INFO] 
[  ~  P  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

2019-12-19 16:31:21  [INFO] 
[  P  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]
[  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ]

